~%2F.Renviron="6C2578BF"
~%2FDesktop%2FL2-copy%2FCompareStateLocalConst_L2_061825.R="6D8FB187"
~%2FDesktop%2FL2-copy%2FL2-OtherCharacteristics_Anlaysis_061725.R="0AA7B21F"
~%2FDesktop%2FL2-copy%2FL2_PowerAlmanac_Match_062025.R="F11D09F4"
~%2FDesktop%2FL2-copy%2FL2_StateAssembly_Match_061625.R="1CBEEEFB"
~%2FDesktop%2FL2-copy%2FL2_StateAssembly_Match_Cleaning_061725.R="02246F20"
~%2FDownloads%2FWebscraping_Workshop_DeMora.R="7875CA3F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FClasses%2FDissertation%2FConnection%20and%20development%2FData%20%26%20Analysis%2FRoots%26Housing_Analysis_v2.R="3CF93B5E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FClasses%2FDissertation%2FConnection%20and%20development%2FData%20%26%20Analysis%2FRoots%26Housing_Analysis_v4.R="28EAA359"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FClasses%2FDissertation%2FDimensions%2FDimensionsAnalysis.v4.R="BCE29209"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FClasses%2FDissertation%2FLocal%20connection%2FCleaningBios_v2.R="DC6C1CBE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FClasses%2FDissertation%2FLocal%20connection%2FCoding-2024-statements.R="4EC9648B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FClasses%2FDissertation%2FLocal%20connection%2FData%2FCEDA-for-Address-Match.R="65390B42"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FClasses%2FDissertation%2FLocal%20connection%2FLocalRoots.JMP_083125.R="EFED0EFA"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FClasses%2FDissertation%2FLocal%20connection%2FLocalRoots.JMP_092425.R="99598032"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FClasses%2FDissertation%2FLocal%20connection%2FLocalRoots.JMPv1.R="596A6BC2"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FClasses%2FDissertation%2FLocal%20connection%2FWiki%20Match%2FWikipediaMatching_061625.R="AE3BE163"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FClasses%2FDissertation%2FLocal%20connection%2FWiki%20Match%2FWikipediaMatching_102325.R="F1937621"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FClasses%2FDissertation%2FPublic%20Survey%2FMain%20Survey%2FMainSurvey_DataCleaning.R="B49591DD"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FClasses%2FOther%20Projects%2FJOP%20Publication%20Files%2FDR-Replication%2FDR_Analysis_JOP.replication.R="6C336093"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FGSR%20Work%2FHakeem%20RA%20work%2FData%2FCC-Experiments-Memo_071025.Rmd="4EC5DFB7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FImportant%20Docs%2Fmywebsite2%2F_quarto.yml="4EDD7654"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FImportant%20Docs%2Fmywebsite2%2Fcv.qmd="9DA1FF6F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FImportant%20Docs%2Fmywebsite2%2Fdata.qmd="6089A7D8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FImportant%20Docs%2Fmywebsite2%2Fdocs%2Findex-styles.css="7FF2818D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FImportant%20Docs%2Fmywebsite2%2Fdocs%2Findex.html="92C50B1F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FImportant%20Docs%2Fmywebsite2%2Fdocs%2Fresearch.html="E462A574"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FImportant%20Docs%2Fmywebsite2%2Fdocs%2Fsearch.json="A85FADE7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FImportant%20Docs%2Fmywebsite2%2Fdocs%2Fstyles.css="FF0CAD54"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FImportant%20Docs%2Fmywebsite2%2Findex-styles.css="95402694"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FImportant%20Docs%2Fmywebsite2%2Findex.qmd="82D9C291"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FImportant%20Docs%2Fmywebsite2%2Fmywebsite2.qmd="A9064D5E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FImportant%20Docs%2Fmywebsite2%2Fresearch.qmd="049416F5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FImportant%20Docs%2Fmywebsite2%2Fstyles.css="0B8FFF34"
~%2FLibrary%2FCloudStorage%2FDropbox%2FBerkeley%2FImportant%20Docs%2Fmywebsite2%2Fteaching.qmd="736B187E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMarket%20materials%2FFall%202025%2FTalk%2FWeissman_CSDP.Rmd="9A8EA624"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMarket%20materials%2FFall%202025%2FTalk%2FWeissman_MarketTalk_082825.Rmd="D745C729"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMarket%20materials%2FFall%202025%2FTalk%2FWeissman_RWAP.Rmd="00069BA1"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMarket%20materials%2FFall%202025%2FTalk%2FWeissman_Talk_101425.Rmd="74BE31E7"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMarket%20materials%2FFall%202025%2FTalk%2FWeissman_Talk_StonyBrook.Rmd="8D062E68"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMarket%20materials%2FFall%202025%2FTalk%2FWeissman_Talk_Williams.Rmd="C7B1E633"
~%2FLibrary%2FCloudStorage%2FDropbox%2FPrinceton%2FConferences%2FAPSA%202025%2FPresentation%2FWeissman_APSA_2025.Rmd="D7A5C644"
~%2FLibrary%2FCloudStorage%2FDropbox%2FPrinceton%2FIntro%20Presentation%2FWeissman_CSDPIntroSlides.Rmd="D7390698"
